<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="The_Game.AbstractDragon">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAABAEAIAAFAAAAAABIBEg=</HashCode>
      <FileName>Base\AbstractDragon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="The_Game.Dragon">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAABQBAAFAIAAGAAAAAAAIBEA=</HashCode>
      <FileName>Base\Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Game_Extension.AirElementalExtension" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQQAAAAAAAAAAACAAAAEAIgEAAAAAAAAIAEA=</HashCode>
      <FileName>Extension\AirElementalExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.208" />
  </Class>
  <Class Name="The_Game_Extension.FireElementExtension" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAQAAAAAAAAAQAACAAAAEAIgEAAAAAAAAIAEA=</HashCode>
      <FileName>Extension\FireElementalExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="The_Game.IDragon">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAEAIAAFAAAAAABIBEg=</HashCode>
      <FileName>Base\IDragon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="The_Game_Extension.IExtension">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAIAEA=</HashCode>
      <FileName>Extension\IExtension.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>