0100:	26CC          	INT            3h
0102:	2E27          	DAA            
0104:	2F            	DAS            
0105:	37            	AAA            
0106:	3F            	AAS            
0107:	90            	NOP            
0108:	98            	CBW            
0109:	99            	CWD            
010A:	9B            	WAIT           
010B:	9C            	PUSHF          
010C:	9D            	POPF           
010D:	9E            	SAHF           
010E:	9F            	LAHF           
010F:	A4            	MOVSB          
0110:	A5            	MOVSB          
0111:	A6            	CMPSB          
0112:	A7            	CMPSB          
0113:	AA            	STOSB          
0114:	AB            	STOSB          
0115:	AC            	LODSB          
0116:	AD            	LODSB          
0117:	AE            	SCASB          
0118:	AF            	SCASB          
0119:	C3            	RET            
011A:	CB            	RETF           
011B:	CE            	INTO           
011C:	CF            	IRET           
011D:	D7            	XLAT           
011E:	F0            	LOCK           
011F:	F2            	REPNZ          
0120:	F3            	REP            
0121:	F4            	HLT            
0122:	F5            	CMC            
0123:	F8            	CLC            
0124:	F9            	STC            
0125:	FA            	CLI            
0126:	FB            	STI            
0127:	FC            	CLD            
0128:	FD            	STD            
0129:	36CD00        	INT            00h
012C:	CD11          	INT            11h
012E:	CDAF          	INT            AFh
0130:	CDEF          	INT            EFh
0132:	3ED40A        	AAM            
0135:	D50A          	AAD            
0137:	2606          	PUSH           ES
0139:	0E            	PUSH           CS
013A:	16            	PUSH           SS
013B:	1E            	PUSH           DS
013C:	07            	POP            ES
013D:	0F            	POP            CS
013E:	17            	POP            SS
013F:	1F            	POP            DS
0140:	2E40          	INC            Ax
0142:	41            	INC            Cx
0143:	42            	INC            Dx
0144:	43            	INC            Bx
0145:	44            	INC            Sp
0146:	45            	INC            Bp
0147:	46            	INC            Si
0148:	47            	INC            Di
0149:	48            	DEC            Ax
014A:	49            	DEC            Cx
014B:	4A            	DEC            Dx
014C:	4B            	DEC            Bx
014D:	4C            	DEC            Sp
014E:	4D            	DEC            Bp
014F:	4E            	DEC            Si
0150:	4F            	DEC            Di
0151:	50            	PUSH           Ax
0152:	51            	PUSH           Cx
0153:	52            	PUSH           Dx
0154:	53            	PUSH           Bx
0155:	54            	PUSH           Sp
0156:	55            	PUSH           Bp
0157:	56            	PUSH           Si
0158:	57            	PUSH           Di
0159:	58            	POP            Ax
015A:	59            	POP            Cx
015B:	5A            	POP            Dx
015C:	5B            	POP            Bx
015D:	5C            	POP            Sp
015E:	5D            	POP            Bp
015F:	5E            	POP            Si
0160:	5F            	POP            Di
0161:	3690          	NOP            
0163:	91            	XCHG           Cx, Ax
0164:	92            	XCHG           Dx, Ax
0165:	93            	XCHG           Bx, Ax
0166:	94            	XCHG           Sp, Ax
0167:	95            	XCHG           Bp, Ax
0168:	96            	XCHG           Si, Ax
0169:	97            	XCHG           Di, Ax
016A:	3ECA9ABC      	RETF           BC9A
016E:	C2DEFF        	RET            FFDE
0171:	260401        	ADD            Al, 01
0174:	052345        	ADD            Ax, 4523
0177:	0C67          	OR             Al, 67
0179:	0D89AB        	OR             Ax, AB89
017C:	14CD          	ADC            Al, CD
017E:	15EEFF        	ADC            Ax, FFEE
0181:	1C55          	SBB            Al, 55
0183:	1D5566        	SBB            Ax, 6655
0186:	2444          	AND            Al, 44
0188:	255555        	AND            Ax, 5555
018B:	2C12          	SUB            Al, 12
018D:	2D3456        	SUB            Ax, 5634
0190:	3456          	XOR            Al, 56
0192:	356789        	XOR            Ax, 8967
0195:	3C00          	CMP            Al, 00
0197:	3D0011        	CMP            Ax, 1100
019A:	A899          	TEST           Al, 99
019C:	A99999        	TEST           Ax, 9999
019F:	2EE412        	IN             Al, 12
01A2:	E534          	IN             Ax, 34
01A4:	E656          	OUT            Al, 56
01A6:	E778          	OUT            Ax, 78
01A8:	36EC          	IN             Al, Dx
01AA:	ED            	IN             Ax, Dx
01AB:	EE            	OUT            Al, Dx
01AC:	EF            	OUT            Ax, Dx
01AD:	3EA01122      	MOV            Al, [2211]
01B1:	A13344        	MOV            Ax, [4433]
01B4:	A25566        	MOV            [6655], Al
01B7:	A37788        	MOV            [8877], Al
01BA:	267012        	JO             01CF
01BD:	7123          	JNO            01E2
01BF:	7234          	JNAE           01F5
01C1:	7345          	JAE            0208
01C3:	7456          	JE             021B
01C5:	7567          	JNE            022E
01C7:	7678          	JBE            0241
01C9:	7789          	JA             0154
01CB:	789A          	JS             0167
01CD:	79AB          	JNS            017A
01CF:	7ABC          	JP             018D
01D1:	7BCD          	JNP            01A0
01D3:	7CDE          	JL             01B3
01D5:	7DEF          	JGE            01C6
01D7:	7EFF          	JLE            01D8
01D9:	7FFF          	JG             01DA
01DB:	2EB000        	MOV            Al, 00
01DE:	B101          	MOV            Cl, 01
01E0:	B212          	MOV            Dl, 12
01E2:	B323          	MOV            Bl, 23
01E4:	B434          	MOV            Ah, 34
01E6:	B545          	MOV            Ch, 45
01E8:	B656          	MOV            Dh, 56
01EA:	B767          	MOV            Bh, 67
01EC:	B87889        	MOV            Ax, 8978
01EF:	B99AAB        	MOV            Cx, AB9A
01F2:	BABCCD        	MOV            Dx, CDBC
01F5:	BBDEEF        	MOV            Bx, EFDE
01F8:	BCF001        	MOV            Sp, 01F0
01FB:	BD1223        	MOV            Bp, 2312
01FE:	BE3445        	MOV            Si, 4534
0201:	BF5667        	MOV            Di, 6756
0204:	8400          	TEST           [Ds:Bx+Si], Al
0206:	8507          	TEST           [Ds:Bx], Ax
0208:	86C0          	XCHG           Al, Al
020A:	87C7          	XCHG           Ax, Di
020C:	84061234      	TEST           [Ds:3412], Al
0210:	854012        	TEST           [Ds:Bx+Si+0012], Ax
0213:	864789        	XCHG           Al, [Ds:Bx+FF89]
0216:	87801234      	XCHG           Ax, [Ds:Bx+Si+3412]
021A:	8487FEDC      	TEST           [Ds:Bx+DCFE], Al
021E:	36EA01234567  	JMP            6745:2301
0224:	EA89ABCDEF    	JMP            EFCD:AB89
0229:	9A01234567    	CALL           6745:2301
022E:	9A89ABCDEF    	CALL           EFCD:AB89
0233:	3E00F8        	ADD            Al, Bh
0236:	01F8          	ADD            Ax, Di
0238:	02F8          	ADD            Bh, Al
023A:	03F8          	ADD            Di, Ax
023C:	08F1          	OR             Cl, Dh
023E:	09F1          	OR             Cx, Si
0240:	0AF1          	OR             Dh, Cl
0242:	0BF1          	OR             Si, Cx
0244:	10EA          	ADC            Dl, Ch
0246:	11EA          	ADC            Dx, Bp
0248:	261200        	ADC            Al, [Es:Bx+Si]
024B:	2E1309        	ADC            Cx, [Cs:Bx+Di]
024E:	361812        	SBB            [Ss:Bp+Si], Dl
0251:	191B          	SBB            [Ss:Bp+Di], Bx
0253:	361A3F        	SBB            Bh, [Ss:Bx]
0256:	1B3F          	SBB            Di, [Ds:Bx]
0258:	203F          	AND            [Ds:Bx], Bh
025A:	213F          	AND            [Ds:Bx], Di
025C:	220E1234      	AND            Cl, [Ds:3412]
0260:	23161234      	AND            Dx, [Ds:3412]
0264:	281E1234      	SUB            [Ds:3412], Bl
0268:	297801        	SUB            [Ds:Bx+Si+0001], Di
026B:	2A7123        	SUB            Dh, [Ds:Bx+Di+0023]
026E:	2B6A45        	SUB            Bp, [Ss:Bp+Si+0045]
0271:	306367        	XOR            [Ss:Bp+Di+0067], Ah
0274:	315C89        	XOR            [Ds:Si+FF89], Bx
0277:	325DAB        	XOR            Bl, [Ds:Di+FFAB]
027A:	334FCD        	XOR            Cx, [Ds:Bx+FFCD]
027D:	38B80123      	CMP            [Ds:Bx+Si+2301], Bh
0281:	39B12345      	CMP            [Ds:Bx+Di+4523], Si
0285:	3AAA4567      	CMP            Ch, [Ss:Bp+Si+6745]
0289:	3BA36789      	CMP            Sp, [Ss:Bp+Di+8967]
028D:	889C89AB      	MOV            [Ds:Si+AB89], Bl
0291:	899DABCD      	MOV            [Ds:Di+CDAB], Bx
0295:	8A8FCDEF      	MOV            Cl, [Ds:Bx+EFCD]
0299:	8B8FCDEF      	MOV            Cx, [Ds:Bx+EFCD]
029D:	3EE81234      	CALL           36B3
02A1:	E95678        	JMP            7AFA
02A4:	8CCA          	MOV            Dx, CS
02A6:	268ED3        	MOV            SS, Bx
02A9:	2E8C00        	MOV            [Cs:Bx+Si], ES
02AC:	368E1F        	MOV            DS, [Ss:Bx]
02AF:	3E8C0E1234    	MOV            [Ds:3412], CS
02B4:	8E88FF11      	MOV            CS, [Ds:Bx+Si+11FF]
02B8:	8C56F1        	MOV            [Ss:Bp+FFF1], SS
02BB:	8F00          	POP            [Ds:Bx+Si]
02BD:	8F07          	POP            [Ds:Bx]
02BF:	8FC0          	POP            Ax
02C1:	8FC7          	POP            Di
02C3:	8F061234      	POP            [Ds:3412]
02C7:	8F4012        	POP            [Ds:Bx+Si+0012]
02CA:	8F4789        	POP            [Ds:Bx+FF89]
02CD:	8F801234      	POP            [Ds:Bx+Si+3412]
02D1:	8F87FEDC      	POP            [Ds:Bx+DCFE]
02D5:	8D00          	LEA            Ax, [Ds:Bx+Si]
02D7:	C407          	LES            Ax, [Ds:Bx]
02D9:	C4061234      	LES            Ax, [Ds:3412]
02DD:	C54012        	LDS            Ax, [Ds:Bx+Si+0012]
02E0:	8D4789        	LEA            Ax, [Ds:Bx+FF89]
02E3:	C4801234      	LES            Ax, [Ds:Bx+Si+3412]
02E7:	C587FEDC      	LDS            Ax, [Ds:Bx+DCFE]
02EB:	268006123412  	ADD            [Es:3412], 12
02F1:	800E123412    	OR             [Ds:3412], 12
02F6:	8016123412    	ADC            [Ds:3412], 12
02FB:	801E1234FF    	SBB            [Ds:3412], FF
0300:	80261234FF    	AND            [Ds:3412], FF
0305:	802E1234FF    	SUB            [Ds:3412], FF
030A:	80361234FF    	XOR            [Ds:3412], FF
030F:	C606123412    	MOV            [Ds:3412], 12
0314:	2E810612341234	ADD            [Cs:3412], 3412
031B:	810E12341234  	OR             [Ds:3412], 3412
0321:	811612341234  	ADC            [Ds:3412], 3412
0327:	811E1234FF34  	SBB            [Ds:3412], 34FF
032D:	81261234FF34  	AND            [Ds:3412], 34FF
0333:	812E1234FF34  	SUB            [Ds:3412], 34FF
0339:	81361234FF34  	XOR            [Ds:3412], 34FF
033F:	813E12341234  	CMP            [Ds:3412], 3412
0345:	368206123412  	ADD            [Ss:3412], 12
034B:	820E123412    	OR             [Ds:3412], 12
0350:	8216123412    	ADC            [Ds:3412], 12
0355:	821E1234FF    	SBB            [Ds:3412], FF
035A:	82261234FF    	AND            [Ds:3412], FF
035F:	822E1234FF    	SUB            [Ds:3412], FF
0364:	82361234FF    	XOR            [Ds:3412], FF
0369:	823E123412    	CMP            [Ds:3412], 12
036E:	3E8306123412  	ADD            [Ds:3412], 0012
0374:	830E123412    	OR             [Ds:3412], 0012
0379:	8316123412    	ADC            [Ds:3412], 0012
037E:	831E1234FF    	SBB            [Ds:3412], FFFF
0383:	83261234FF    	AND            [Ds:3412], FFFF
0388:	832E1234FF    	SUB            [Ds:3412], FFFF
038D:	83361234FF    	XOR            [Ds:3412], FFFF
0392:	833E123412    	CMP            [Ds:3412], 0012
0397:	C7061234FE    	MOV            [Ds:3412], FFFE
039C:	D001          	ROL            [Ds:Bx+Di], 1
039E:	D009          	ROR            [Ds:Bx+Di], 1
03A0:	D011          	RCL            [Ds:Bx+Di], 1
03A2:	D019          	RCR            [Ds:Bx+Di], 1
03A4:	D321          	SHL            [Ds:Bx+Di], Cx
03A6:	D329          	SHR            [Ds:Bx+Di], Cx
03A8:	D339          	SAR            [Ds:Bx+Di], Cx
03AA:	D0C2          	ROL            Dl, 1
03AC:	D0CA          	ROR            Dl, 1
03AE:	26D1D3        	RCL            Bx, 1
03B1:	2ED200        	ROL            [Cs:Bx+Si], Cx
03B4:	36D31F        	RCR            [Ss:Bx], Cx
03B7:	3ED00E1234    	ROR            [Ds:3412], 1
03BC:	D288FF11      	ROR            [Ds:Bx+Si+11FF], Cx
03C0:	D356F1        	RCL            [Ss:Bp+FFF1], Cx
03C3:	F610          	NOT            [Ds:Bx+Si]
03C5:	F61E1234      	NEG            [Ds:3412]
03C9:	F66459        	MUL            [Ds:Si+0059]
03CC:	F76D87        	IMUL           [Ds:Di+FF87]
03CF:	F7B21234      	DIV            [Ss:Bp+Si+3412]
03D3:	F7BB98EF      	IDIV           [Ss:Bp+Di+EF98]
03D7:	F7061234FE    	Test           [Ds:3412], FFFE
03DC:	F606123412    	Test           [Ds:3412], 12
03E1:	F6831234FE    	Test           [Ss:Bp+Di+3412], FE
03E6:	F7831234FE    	Test           [Ss:Bp+Di+3412], FFFE
03EB:	FEC0          	INC            Al
03ED:	FFC9          	DEC            Cx
03EF:	FF10          	CALL           [Ds:Bx+Si]
03F1:	FF1E1234      	CALL           [Ds:3412]
03F5:	FF6459        	JMP            [Ds:Si+0059]
03F8:	FF6D87        	JMP            [Ds:Di+FF87]
03FB:	FFB21234      	PUSH           [Ss:Bp+Si+3412]
03FF:	D800          	ESC            [Ds:Bx+Si]
0401:	D907          	ESC            [Ds:Bx]
0403:	DAC0          	ESC            Al
0405:	DBC7          	ESC            Di
0407:	DC061234      	ESC            [Ds:3412]
040B:	DD4012        	ESC            [Ds:Bx+Si+0012]
040E:	DE4789        	ESC            [Ds:Bx+FF89]
0411:	DF801234      	ESC            [Ds:Bx+Si+3412]
0415:	DF87FEDC      	ESC            [Ds:Bx+DCFE]
0419:	E012          	LOOPNE         042D
041B:	E134          	LOOPE          0451
041D:	E289          	LOOP           03A8
041F:	E3AB          	JCXZ           03CC
0421:	EB12          	JMP            0435
0423:	EBFF          	JMP            0424
0425:	90            	NOP            
0426:	91            	XCHG           Cx, Ax
0427:	92            	XCHG           Dx, Ax
0428:	93            	XCHG           Bx, Ax
0429:	94            	XCHG           Sp, Ax
042A:	95            	XCHG           Bp, Ax
042B:	96            	XCHG           Si, Ax
042C:	97            	XCHG           Di, Ax
