<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG.Archer">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAIAAAAAAAAAQBAAFAoAACAAAAIgAIBEA=</HashCode>
      <FileName>Archer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Character">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAIAAAAAAAAAAAAAEAoAAAAAAAAgAABEA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG.Warrior">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAIAAAAAAAAAQBAAFAoAACAAAAIgAIBEA=</HashCode>
      <FileName>Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PSPuzd2.Decorator">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VAAAAAEAAAAAIAAAIIAAACAAAAEAogAAAAAAAgAABEA=</HashCode>
      <FileName>Decorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorKingdom.NinjaDecorator">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NinjaDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorKingdom.WizzardDecorator">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WizzardDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>